{
  "name": "stk-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "rm -rf .cache/dist-test && tsc src/utils-distance-filter.ts src/utils-race-detail-view.ts --outDir .cache/dist-test --module ES2022 --target ES2022 --moduleResolution Bundler --skipLibCheck && node --experimental-specifier-resolution=node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.15.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20"
  }
}
